// Clean the room function: given an input of [1,2,4,591,392,391,2,5,10,2,1,1,1,20,20], 
// make a function that organizes these into individual array that is ordered. 
// For example answer(ArrayFromAbove) should return: [[1,1,1,1],[2,2,2], 4,5,10,[20,20], 391, 392,591].
// Bonus: Make it so it organizes strings differently from number types. i.e. [1, "2", "3", 2] should return [[1,2], ["2", "3"]]


let arr = [1, 2, 4, 591, 392, 391, 2, 5, 10, 2, 1, 1, 1, 20, 20];

const myFunction = (arr) => {
	arr.sort(function (a,b) {
	return a-b;
});


let counter = 0;
arr.forEach(function (num, i) {
	if (arr[i] === arr[i+1]) {
		counter++;
	}

	else if (arr[i] !== arr[i+1] && arr[i] === arr[i-1]) {
		arr[i - counter] = arr.slice(i-counter, i+1);
		counter = 0;
	}
	
})

arr.forEach(function (num,index) {
	while (arr[index][0] && arr[index][0] === arr[index +1]) {
		arr.splice(index+1, 1);
	}
});
return arr;
}




const myFunction = (arr) => {

	let numArray = [];
let stringArray = [];
arr.forEach(num => {
	if (typeof(num) === "number") {
		numArray.push(num);
	}
	else if(typeof(num) === "string") {
		stringArray.push(num);
	} 
})

numArray.sort(function(a,b) {return a-b;});
stringArray.sort();

arr = [numArray, stringArray];

return arr;

}
